<view class="container">

  <view class="article-list">

    <block wx:for="{{gotogos}}" wx:key="item.cid">
      <navigator url="../article/article?id={{item.cid}}">
        <view class="article-box" animation="{{item.cid}}">
          <image src="{{item.url}}"></image>
          <view class="article-info">
            <text class="article-title">{{item.title}}</text>
            <text class="price">{{item.price}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>

  <view class="operate-area">
    <view>
      喜欢
      <!-- <i class="icono icono-heart"></i> -->
    </view>
    <view class="dislike" bindtap="dislike">
      不喜欢
      <!-- <i class="icono icono-cross"></i> -->
    </view>
  </view>

</view>
